# generated by configure / remove this line to disable regeneration
prefix=/data/kwan/gcc-11.2.0/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=isl
suffix=

Name: isl
Description: isl Library
Version: 0.18
Requires: 
Libs: -L${libdir}  -lisl /data/kwan/diffusion-sketch/gcc-11.2.0/build/./gmp/libgmp.la
Cflags: -I${includedir} -I/data/kwan/diffusion-sketch/gcc-11.2.0/build/gmp/../../gmp -I/data/kwan/diffusion-sketch/gcc-11.2.0/build/./gmp
